<!DOCTYPE html>
<html>
<head>
	<title>Personal Page</title>
	<meta charset="utf-8">
	<link href="css/bootstrap.css" rel="stylesheet">
	
	<style>

		* {
    		box-sizing: border-box;
    	}
    	
		ul {
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #FF4242;
		}

		
		li a {
			float: left;
			display: inline;
		    display: block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    border-right: 1px solid #bbb;
		}

		li a:hover:not(.active) {
	    	background-color: #E1EDB9;
		}

		.active {
	    	background-color: #D4EE5E;
	    }

	    h2{
			font-family:cursive;
			text-align:center;

		}

		body{
			background-color:#e5ead7;

</style>

</head>
<body>
	
	<h2>Here Is My Past</h2>
	
	<nav>
	      <div class="container-fluid">
        	<ul>
        		<li>
					<a class="active" href="README.html">Home</a>
					<a href="registration.html">Registration</a>
					<a href="gallery.html">Gallery</a>
					<a href="kayseri.html">Kayseri</a>
					<a href="contact.html">Contact</a>
					<a href="about.html">About</a> 
				</li>
			</ul>
		</div>
	</nav>
	
	<hr>
	<br>

	 <div class="container-fluid">
		<div>I was born in 1996, Kayseri. After I finished primary school, I went to Isıklar Air Force Military High School. I graduated from 5 years with a good degree and went to Air War College. 1 year later, all of students are seperated to other universities. Now I am a student in Anadolu University.</div>

	<br>
		<h3>My Hobbies</h3>
		<div>I enjoy jogging and playing computer games as everyone likes also I have done martial arts such as Judo, Taekwondo. I like drawing, playing football and listening music.</div>
	<br>

	<h3>My Family</h3>
	<img src="family.jpg" alt="My Family" width=60% target="">
	</div>


</body>
</html>
