<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
	<link href="css/bootstrap.css" rel="stylesheet">

	<style>
		
		* {
    		box-sizing: border-box;
    	}

		ul {
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #FF4242;
		}

		
		li a {
			float: left;
			display: inline;
		    display: block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    border-right: 1px solid #bbb;
		}

		li a:hover:not(.active) {
	    	background-color: #E1EDB9;
		}

		.active {
	    	background-color: #D4EE5E;

		}

		h2{
			font-family:cursive;
			text-align:center;
		}

		body{
			background-color:#e5ead7;

</style>
	
</head>
<body>

	<h2>Thank You For Completing The Registration Form</h2>

	<nav>
	   
	    <div class="container-fluid">
        	<ul>
        		<li>
					<a class="active" href="README.md">Home</a>
					<a href="registration.html">Registration</a>
					<a href="gallery.html">Gallery</a>
					<a href="kayseri.html">Kayseri</a>
					<a href="contact.html">Contact</a>
					<a href="about.html">About</a> 
				</li>
			</ul>
		</div>
	</nav>

	<hr>
</body>
</html>
